// Generated by SolidPython 1.1.3 on 2025-02-27 16:47:54


union() {
	cube(size = [10, 20, 5]);
	translate(v = [15, 0, 0]) {
		cylinder(h = 10, r = 3);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *  # Hilfsfunktionen (z.B. `up()`, `right()`)

cube = cube([10, 20, 5])
cylinder = translate([15, 0, 0])(cylinder(r=3, h=10))

# Kombiniere Objekte
model = union()(cube, cylinder)

# Exportiere nach .scad
scad_render_to_file(model, "mechanism.scad") 
 
************************************************/
